B002         |       joel | 17-05-2024 | 32.00  | Digital Payment      | 002    | 2
B003         |       joel | 17-05-2024 | 16.00  | Account Wallet       | 003    | 1
B004         |       joel | 17-05-2024 | 22.00  | Cash Payments        | 004    | 2
B005         |       leoj | 17-05-2024 | 18.00  | Digital Payment      | 005    | 1
B006         |       leoj | 17-05-2024 | 30.00  | Account Wallet       | 006    | 2
B007         |     hongli | 17-05-2024 | 12.00  | Cash Payments        | 007    | 1
B008         |     hongli | 17-05-2024 | 22.00  | Digital Payment      | 008    | 1
B009         |    serpent | 17-05-2024 | 31.00  | Account Wallet       | 009    | 2
B010         |    serpent | 17-05-2024 | 44.00  | Digital Payment      | 020    | 2
B011         |      johny | 17-05-2024 | 38.00  | Account Wallet       | 019    | 2
B012         |      johny | 17-05-2024 | 26.00  | Cash Payments        | 020    | 1
B013         |     giorno | 17-05-2024 | 32.00  | Digital Payment      | 001    | 2
B014         |     giorno | 17-05-2024 | 20.00  | Digital Payment      | 002    | 1
B015         |      sassy | 17-05-2024 | 46.00  | Account Wallet       | 003    | 3
B016         |      sassy | 17-05-2024 | 39.00  | Digital Payment      | 018    | 2
B017         |      juggy | 17-05-2024 | 42.00  | Cash Payments        | 005    | 3
B018         |      juggy | 17-05-2024 | 75.00  | Digital Payment      | 017    | 5
B019         |      juggy | 17-05-2024 | 20.00  | Account Wallet       | 001    | 1
B020         |      juggy | 17-05-2024 | 104.00 | Digital Payment      | 002    | 8
B001         |       joel | 18-05-2024 | 38.00  | Digital Payment      | 001    | 5
B021         |       joel | 18-05-2024 | 28.00  | Account Wallet       | 003    | 3
B022         |       joel | 18-05-2024 | 68.00  | Account Wallet       | 001    | 5
B023         |       joel | 18-05-2024 | 22.00  | Cash Payments        | 003    | 2
