001|NORMAL|19|1|0|12.00|T01|B001|OOOOO|OOOOOOOOOOOOOXO
002|NORMAL|18|2|0|24.00|T02|B002|OOOOO|OXXOOOOOOOOOOOO
003|OKU|19|0|1|6.00|T03|B003|OOOXO|OOOOOOOOOOOOOOO
004|OKU|18|0|2|12.00|T04|B004|OXXOO|OOOOOOOOOOOOOOO
005|NORMAL|19|1|0|12.00|T01|B005|OOOOO|OOOOOOOXOOOOOOO
006|NORMAL|18|2|0|24.00|T02|B006|OOOOO|OOOOOOXOXOOOOOO
007|OKU|19|0|1|6.00|T03|B007|OXOOO|OOOOOOOOOOOOOOO
008|NORMAL|19|1|0|12.00|T01|B008|OOOOO|OOOOOOOOOXOOOOO
009|NORMAL|18|2|0|24.00|T04|B009|OOOOO|XOOOOOOOOXOOOOO
020|NORMAL|18|2|0|24.00|T04|B010|OOOOO|OOOOXOOOOOOOOOX
019|NORMAL OKU|18|1|1|18.00|T03|B011|XOOOO|OOOOOOOOXOOOOOO
020|OKU|17|0|1|6.00|T04|B012|OOOXO|OOOOOOOOOOOOOOO
001|NORMAL|17|2|0|24.00|T01|B013|OOOOO|OOOOOOOXOOOOXOO
002|NORMAL|17|1|0|12.00|T02|B014|OOOOO|OOOOOOOOOOOOXOO
003|NORMAL|16|3|0|36.00|T03|B015|OOOOO|OXXOOXOOOOOOOOO
018|NORMAL|18|2|0|24.00|T02|B016|OOOOO|OOOOOXOOOOOOOXO
005|NORMAL|16|3|0|36.00|T01|B017|OOOOO|XOOOOXOOOOOOXOO
017|NORMAL|15|5|0|60.00|T04|B018|OOOOO|OXOOOXXOOOOXXOO
001|NORMAL|16|1|0|12.00|T01|B019|OOOOO|OOXOOOOOOOOOOOO
002|NORMAL|9|8|0|96.00|T02|B020|OOOOO|XXXOOOXOOOXXOXX
001|OKU|7|4|5|30.00|T01|B001|XXXXX|XOOOOOXXXOOOOOO
001|OKU|11|0|5|30.00|T01|B001|XXXXX|OOOOOOOOOOOOOOO
003|OKU|13|0|3|18.00|T03|B021|XXOOX|OOOOOOOOOOOOOOO
001|NORMAL|6|5|0|60.00|T01|B022|OOOOO|OOOOOXXXOOXOXOO
003|OKU|11|0|2|12.00|T03|B023|XOOXO|OOOOOOOOOOOOOOO
